<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="astator.Core" Version="0.2.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ProjectExtensions>
        <IsObfuscate>true</IsObfuscate>
        <UseOCR>true</UseOCR>
        <ApkBuilderConfigs>
            <Label>Examples</Label>
            <PackageName>com.script.Examples</PackageName>
            <Version>0.2.3</Version>
        </ApkBuilderConfigs>
    </ProjectExtensions>

</Project>
 